<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  
</head>
<body bgcolor="ivory">
    <center>
  <h1>الجامعة الوطنية</h1>
    <img src="3 (3).jpeg" width="500px" height="400px">
    </center>
    
     <center>
      <div bgcolor="lightgreen">
        <font size="10">
        <a href="k.html" target="_blank">
        <button> الصفحة التالية</button>
        </a>
        </font>
        </div>
     </center>
</body>
</html>