<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <center>
  <h1>كليــــة الهندســة</h1>
    <img src="3 (2).jpeg" width="500px" height="400px">
    </center>
    <center>
      <div bgcolor="lightgreen">
        <font size="10">
        <a href="o.html" target="_blank">
        <button> الصفحة التالية</button>
        </a>
        </font>
        </div>
     </center>
</body>
</html>